{
  "name": "auto-market",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "pm2 start ./bin/www --name 'auto-trade-app'",
    "stop": "pm2 stop 'auto-trade-app'",
    "restart": "pm2 restart 'auto-trade-app'",
    "dev": "nodemon ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^17.2.1",
    "express": "~4.16.1",
    "jsonwebtoken": "^9.0.2",
    "morgan": "~1.9.1",
    "mysql2": "^3.14.2",
    "pm2": "^6.0.8"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2"
  }
}
